{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost;Database=postgres;Port=5432;User Id=postgres;Password=secret;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
